# dotnet-blog-api

./: .gitignore  Blog.sln
Blog.API/: Blog.API.csproj  Blog.API.http  Program.cs  appsettings.json
Blog.API/Controllers/: WeatherForecastController.cs
Blog.API/Data/: AppDbContext.cs
Blog.API/Migrations/: 20260202100041_Initial.Designer.cs  20260202100041_Initial.cs  AppDbContextModelSnapshot.cs
Blog.API/Properties/: launchSettings.json
Blog.API/src/Core/Dto/: BaseQueryParams.cs  BaseQueryParamsInputDto.cs  SortOrder.cs
Blog.API/src/Core/Paginator/: Paginator.cs
Blog.API/src/Modules/Post/: PostsEndpoints.cs
Blog.API/src/Modules/Post/Application/: IPostsService.cs  PostsService.cs
Blog.API/src/Modules/Post/Controllers/: PostsController.cs
Blog.API/src/Modules/Post/Controllers/InputDto/: CreatePostDto.cs  PostInputDto.cs  PostQueryParams.cs  UpdatePostDto.cs
Blog.API/src/Modules/Post/Controllers/InputDto/Validation/: PostInputDtoValidator.cs
Blog.API/src/Modules/Post/Controllers/ViewDto/: PostViewDto.cs
Blog.API/src/Modules/Post/Domain/: Post.cs
Blog.API/src/Modules/Post/Dto/InputDto/: PostQueryParams.cs
Blog.API/src/Modules/Post/Features/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Blog.API/src/Modules/Post/Features/DeletePostById/: DeletePlayerByIdCommandHandler.cs  DeletePostByIdCommand.cs
Blog.API/src/Modules/Post/Features/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryCommand.cs
Blog.API/src/Modules/Post/Features/GetPostById/: GetPostByIdQuery.cs  GetPostByIdQueryHandler.cs
Blog.API/src/Modules/Post/Features/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Blog.API/src/Modules/Post/Infrastructure/QueryRepository/: IPostsQueryRepository.cs  PostsQueryRepository.cs
Blog.API/src/Modules/Post/Infrastructure/Repository/: IPostsRepository.cs  PostsRepository.cs
